<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <div class="container-header">
        <div class="box logo"><p>4 AM</p></div>
        <nav class="box nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="container-menu">
        <article class="container-main-row">
            <p class="box arc1">Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique sollicitudin nibh sit amet commodo. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Posuere morbi leo urna molestie at. Aliquam sem et tortor consequat id porta nibh venenatis. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Cursus euismod quis viverra nibh cras pulvinar mattis. Tempor commodo ullamcorper a lacus vestibulum. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Aenean sed adipiscing diam donec. Blandit turpis cursus in hac habitasse. Massa sed elementum tempus egestas sed sed. Sodales ut etiam sit amet. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique sollicitudin nibh sit amet commodo. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Posuere morbi leo urna molestie at. Aliquam sem et tortor consequat id porta nibh venenatis. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Cursus euismod quis viverra nibh cras pulvinar mattis. Tempor commodo ullamcorper a lacus vestibulum. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Aenean sed adipiscing diam donec. Blandit turpis cursus in hac habitasse. Massa sed elementum tempus egestas sed sed. Sodales ut etiam sit amet. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis.ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tristique sollicitudin nibh sit amet commodo. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Posuere morbi leo urna molestie at. Aliquam sem et tortor consequat id porta nibh venenatis. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Odio eu feugiat pretium nibh ipsum consequat nisl vel. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Cursus euismod quis viverra nibh cras pulvinar mattis. Tempor commodo ullamcorper a lacus vestibulum. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Aenean sed adipiscing diam donec. Blandit turpis cursus in hac habitasse. Massa sed elementum tempus egestas sed sed. Sodales ut etiam sit amet. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis.</p>
            <p class="box arc2">Lorem Lorem ipsum dolor sit amet, consectetur adLorem Lorem ipsum dolor sit amet, consectetur adLorem Lorem ipsum dolor sit amet, consectetur adLorem Lorem ipsum dolor sit amet, consectetur adLorem Lorem ipsum dolor sit amet, consectetur ad</p>
            <!-- </article>
        <article class="container-main-row">
            <p class="box arc11">3</p>
            <p class="box arc12">4</p>
            <p class="box arc12">4</p>
            <p class="box arc12">4</p>
        </article>
        <article class="container-main-row">
            <p class="box arc3">asdawdsdawdasdawd</p>
            <p class="box arc4">asdawdsdawdasdawd</p>
        </article> -->
    </div>
</main>
</body>
</html>